# FirstApp

FirstApp/: HELP.md  pom.xml
FirstApp/src/main/java/com/database/dao/: InstrumentRepository.java
FirstApp/src/main/java/com/database/domain/: Instrument.java
FirstApp/src/main/java/com/database/tester/: DatabaseRunner.java
FirstApp/src/main/java/com/stock/result/: StockFileReaderStarter.java
FirstApp/src/main/java/com/stock/result/config/: ReaderConstant.java
FirstApp/src/main/java/com/stock/result/input/: StockResult.java
FirstApp/src/main/java/com/stock/result/input/bean/: AdjustedEquitySharesRow.java  BalanceSheet.java  BalanceSheetCollection.java  CashFlow.java  CashFlowCollection.java  PriceRow.java  ProfitLoss.java  ProfitLossCollection.java  Quarter.java  QuarterCollection.java
FirstApp/src/main/java/com/stock/result/input/sheet/: BalanceSheetInfo.java  CashFlowSheetInfo.java  DataSheetInfo.java  ProfitAndLossInfo.java  QuartersSheetInfo.java
FirstApp/src/main/java/com/stock/result/reader/folder/: FolderReaderService.java
FirstApp/src/main/java/com/stock/result/reader/worksheet/: StockResultWorkbookReaderService.java
FirstApp/src/main/java/com/stock/result/reader/worksheet/sheet/: BalanceSheetReader.java  CashFlowSheetReader.java  DataSheetReader.java  ProfitAndLossSheetReader.java  QuartersSheetReader.java
FirstApp/src/main/java/com/stock/result/service/: StockScreenerService.java
FirstApp/src/main/java/com/strategy/resultbased/: StrategyRunner.java
FirstApp/src/main/java/com/strategy/resultbased/config/: StrategyResultConstant.java
FirstApp/src/main/java/com/strategy/resultbased/input/bean/: InputData.java
FirstApp/src/main/java/com/strategy/resultbased/output/: Recommendation.java
FirstApp/src/main/java/com/strategy/resultbased/reader/: QueryResultWorkSheetReader.java
FirstApp/src/main/java/com/strategy/resultbased/service/: FirstAppApplication.java  RecommendationService.java
FirstApp/src/main/java/com/strategy/resultbased/writter/: RecommendationWritter.java
FirstApp/src/main/resources/: Readme  application.properties  persistence.xml
FirstApp/src/test/java/com/result/FirstApp/: Example.java  FromHowTo.java  RecommendationServiceTests.java
