spring.application.name=FirstApp

spring.datasource.url=jdbc:mysql://localhost:3306/indiamarket
spring.datasource.username=root
spring.datasource.password=Myadmin@123
spring.jpa.hibernate.ddl-auto=update


